<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_design2"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:src="@drawable/pending_icon"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:id="@+id/title_of_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="هتجيب اوردر من ديرمواس"
                android:textColor="@color/dot_dark_screen3"
                android:gravity="end"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_bold"
                android:text="3756046"
                android:gravity="start"
                android:textSize="18sp"
                />

        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/curve_design"
        android:padding="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location_icon"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ديرمواس - بني عمران "
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="end"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/places_icon"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سوبر ماركت, عطارة, مغسلة, سوق, اوردر خاص"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="end"

                />
        </LinearLayout>

    </LinearLayout>






</LinearLayout>